{
  "name": "uni",
  "version": "0.0.6",
  "description": "uni",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/3rd-Eden/uni"
  },
  "keywords": [
    "clone",
    "flow",
    "generator",
    "git",
    "npm",
    "orchestrate",
    "plan",
    "scaffolding",
    "uni",
    "workflow"
  ],
  "author": "Arnout Kazemier",
  "license": "Proprietary",
  "bugs": {
    "url": "https://github.com/3rd-Eden/uni/issues"
  },
  "homepage": "https://github.com/3rd-Eden/uni",
  "dependencies": {
    "argh": "0.1.x",
    "async": "~2.1.2",
    "cli-storage": "0.0.x",
    "dot-component": "0.1.x",
    "eventemitter3": "~2.0.2",
    "fusing": "~1.0.0",
    "git-shizzle": "0.0.x",
    "githulk": "~1.1.2",
    "inquirer": "~1.2.3",
    "kuler": "0.0.x",
    "natural": "~0.4.0",
    "npm-registry": "0.1.x",
    "pathval": "~1.1.0",
    "semver": "~5.3.0",
    "shelljs": "~0.7.5"
  },
  "bin": {
    "uni": "./bin/uni"
  }
}
